%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_SPI_RX.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 744 744 1F 2 1
text2 CODE 0 713 713 17 2 1
text3 CODE 0 763 763 29 2 1
text4 CODE 0 72A 72A 1A 2 1
text5 CODE 0 705 705 E 2 1
text6 CODE 0 78C 78C 2F 2 1
text7 CODE 0 6FC 6FC 9 2 1
maintext CODE 0 7BB 7BB 41 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
strings STRING 0 3 3 14 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-6FB 2
CONST 800-1FFF 2
ENTRY 17-6FB 2
ENTRY 800-1FFF 2
CODE 17-6FB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 17-6FB 2
STRCODE 800-1FFF 2
STRING 17-6FB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_SPI_RX.X.production.o
7FC cinit CODE >657:C:\Users\pampa\AppData\Local\Temp\xcAsdek.s
7FC cinit CODE >660:C:\Users\pampa\AppData\Local\Temp\xcAsdek.s
7FC cinit CODE >666:C:\Users\pampa\AppData\Local\Temp\xcAsdek.s
7FC cinit CODE >668:C:\Users\pampa\AppData\Local\Temp\xcAsdek.s
7FD cinit CODE >669:C:\Users\pampa\AppData\Local\Temp\xcAsdek.s
6FC text7 CODE >28:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
6FC text7 CODE >30:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
702 text7 CODE >31:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
703 text7 CODE >32:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
704 text7 CODE >33:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
78C text6 CODE >30:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
78D text6 CODE >33:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
793 text6 CODE >34:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
799 text6 CODE >36:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
79C text6 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7A9 text6 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7B2 text6 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7B6 text6 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7BA text6 CODE >39:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
705 text5 CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
705 text5 CODE >15:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
708 text5 CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
70C text5 CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
70F text5 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
710 text5 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
711 text5 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
712 text5 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
72A text4 CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
72B text4 CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
731 text4 CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
733 text4 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
734 text4 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
73D text4 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
743 text4 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
763 text3 CODE >4:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
763 text3 CODE >6:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
769 text3 CODE >7:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
76A text3 CODE >8:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
773 text3 CODE >9:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
779 text3 CODE >10:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
77F text3 CODE >11:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
785 text3 CODE >12:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
78B text3 CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
713 text2 CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
714 text2 CODE >24:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
717 text2 CODE >25:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
719 text2 CODE >26:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
71A text2 CODE >27:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
723 text2 CODE >28:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
729 text2 CODE >29:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
744 text1 CODE >30:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
745 text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
746 text1 CODE >39:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
756 text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
75E text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
762 text1 CODE >42:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
7BB maintext CODE >10:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7BB maintext CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7C0 maintext CODE >15:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7C5 maintext CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7CB maintext CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7D1 maintext CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7D9 maintext CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7DA maintext CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7E0 maintext CODE >23:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7E6 maintext CODE >24:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7EC maintext CODE >25:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
7F2 maintext CODE >26:D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
_main F76 0 CODE 0 maintext dist/default/production\ADC_SPI_RX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
start 0 0 CODE 0 init C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
__end_of_SPI_Rx E0A 0 CODE 0 text7 dist/default/production\ADC_SPI_RX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_Received F18 0 CODE 0 text6 dist/default/production\ADC_SPI_RX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Received F76 0 CODE 0 text6 dist/default/production\ADC_SPI_RX.X.production.o
Received@i 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
__end_of_lcd_cmd E88 0 CODE 0 text4 dist/default/production\ADC_SPI_RX.X.production.o
__end_of_lcd_str EC6 0 CODE 0 text1 dist/default/production\ADC_SPI_RX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@Rx_data 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
___stacklo 0 0 ABS 0 - C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
Received@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_SPI_RX.X.production.o
Received@length 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
_SPI_Rx DF8 0 CODE 0 text7 dist/default/production\ADC_SPI_RX.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ADC_SPI_RX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Received@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
_lcd_data E26 0 CODE 0 text2 dist/default/production\ADC_SPI_RX.X.production.o
_lcd_init EC6 0 CODE 0 text3 dist/default/production\ADC_SPI_RX.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_SPI_RX.X.production.o
_lcd_cmd E54 0 CODE 0 text4 dist/default/production\ADC_SPI_RX.X.production.o
_lcd_str E88 0 CODE 0 text1 dist/default/production\ADC_SPI_RX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pampa\AppData\Local\Temp\xcAsdek.o
__end_of_lcd_data E54 0 CODE 0 text2 dist/default/production\ADC_SPI_RX.X.production.o
__end_of_lcd_init F18 0 CODE 0 text3 dist/default/production\ADC_SPI_RX.X.production.o
lcd_str@str 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
__pmaintext F76 0 CODE 0 maintext dist/default/production\ADC_SPI_RX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC_SPI_RX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_SPI_RX.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E88 0 CODE 0 text1 dist/default/production\ADC_SPI_RX.X.production.o
__ptext2 E26 0 CODE 0 text2 dist/default/production\ADC_SPI_RX.X.production.o
__ptext3 EC6 0 CODE 0 text3 dist/default/production\ADC_SPI_RX.X.production.o
__ptext4 E54 0 CODE 0 text4 dist/default/production\ADC_SPI_RX.X.production.o
__ptext5 E0A 0 CODE 0 text5 dist/default/production\ADC_SPI_RX.X.production.o
__ptext6 F18 0 CODE 0 text6 dist/default/production\ADC_SPI_RX.X.production.o
__ptext7 DF8 0 CODE 0 text7 dist/default/production\ADC_SPI_RX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Slave_Init E0A 0 CODE 0 text5 dist/default/production\ADC_SPI_RX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_SPI_RX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_data@data1 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_SPI_RX.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\ADC_SPI_RX.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_SPI_RX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Slave_Init E26 0 CODE 0 text5 dist/default/production\ADC_SPI_RX.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_SPI_RX.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_SPI_RX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 744 E88 1F 2
text2 0 713 E26 17 2
text3 0 763 EC6 29 2
text4 0 72A E54 1A 2
text5 0 705 E0A E 2
text6 0 78C F18 2F 2
text7 0 6FC DF8 9 2
maintext 0 7BB F76 41 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
