__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
Received@i 74 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 713 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_Received 78C 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 744 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 763 0 CODE 0
__end_of_lcd_data 72A 0 CODE 0
__end_of_Received 7BB 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_Rx 6FC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_SPI_Rx 705 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 744 0 CODE 0
__ptext2 713 0 CODE 0
__ptext3 763 0 CODE 0
__ptext4 72A 0 CODE 0
__ptext5 705 0 CODE 0
__ptext6 78C 0 CODE 0
__ptext7 6FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Received@ptr 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
Received@length 70 0 COMMON 1
_lcd_cmd 72A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_str 744 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Received@temp 72 0 COMMON 1
_Slave_Init 705 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@Rx_data 76 0 COMMON 1
lcd_str@str 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_data@data1 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Slave_Init 713 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__end_of_lcd_str 763 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 78C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext F76 FF7 CODE F76 0
text6 F18 F75 CODE F18 0
text3 EC6 F17 CODE EC6 0
text1 E88 EC5 CODE E88 0
text4 E54 E87 CODE E54 0
text2 E26 E53 CODE E26 0
strings 6 2D STRING 6 0
text5 E0A E25 CODE E0A 0
text7 DF8 E09 CODE DF8 0
%locals
dist/default/production\ADC_SPI_RX.X.production.o
C:\Users\pampa\AppData\Local\Temp\xcAsdek.s
657 7FC 0 CODE 0
660 7FC 0 CODE 0
666 7FC 0 CODE 0
668 7FC 0 CODE 0
669 7FD 0 CODE 0
ADC_SPI_Rx.c
10 7BB 0 CODE 0
14 7BB 0 CODE 0
15 7C0 0 CODE 0
16 7C5 0 CODE 0
17 7CB 0 CODE 0
20 7D1 0 CODE 0
21 7D9 0 CODE 0
22 7DA 0 CODE 0
23 7E0 0 CODE 0
24 7E6 0 CODE 0
25 7EC 0 CODE 0
26 7F2 0 CODE 0
Lcd_8bit.c
30 744 0 CODE 0
37 745 0 CODE 0
39 746 0 CODE 0
37 756 0 CODE 0
37 75E 0 CODE 0
42 762 0 CODE 0
22 713 0 CODE 0
24 714 0 CODE 0
25 717 0 CODE 0
26 719 0 CODE 0
27 71A 0 CODE 0
28 723 0 CODE 0
29 729 0 CODE 0
4 763 0 CODE 0
6 763 0 CODE 0
7 769 0 CODE 0
8 76A 0 CODE 0
9 773 0 CODE 0
10 779 0 CODE 0
11 77F 0 CODE 0
12 785 0 CODE 0
13 78B 0 CODE 0
14 72A 0 CODE 0
16 72B 0 CODE 0
17 731 0 CODE 0
18 733 0 CODE 0
19 734 0 CODE 0
20 73D 0 CODE 0
21 743 0 CODE 0
SPI_Com.c
13 705 0 CODE 0
15 705 0 CODE 0
16 708 0 CODE 0
17 70C 0 CODE 0
18 70F 0 CODE 0
19 710 0 CODE 0
20 711 0 CODE 0
21 712 0 CODE 0
ADC_SPI_Rx.c
30 78C 0 CODE 0
33 78D 0 CODE 0
34 793 0 CODE 0
36 799 0 CODE 0
37 79C 0 CODE 0
37 7A9 0 CODE 0
37 7B2 0 CODE 0
37 7B6 0 CODE 0
39 7BA 0 CODE 0
SPI_Com.c
28 6FC 0 CODE 0
30 6FC 0 CODE 0
31 702 0 CODE 0
32 703 0 CODE 0
33 704 0 CODE 0
