[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
[v _main main `(v  1 e 1 0 ]
"30
[v _Received Received `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"14
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"30
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"13 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
[v _Slave_Init Slave_Init `(v  1 e 1 0 ]
"28
[v _SPI_Rx SPI_Rx `(uc  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2937
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2979
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"10 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@Rx_data Rx_data `[5]uc  1 a 5 6 ]
"29
} 0
"30 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\Lcd_8bit.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
[v lcd_str@str str `*.24uc  1 a 1 wreg ]
[v lcd_str@str str `*.24uc  1 a 1 wreg ]
[v lcd_str@str str `*.24uc  1 a 1 4 ]
"42
} 0
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data1 data1 `uc  1 a 1 wreg ]
[v lcd_data@data1 data1 `uc  1 a 1 wreg ]
"24
[v lcd_data@data1 data1 `uc  1 a 1 2 ]
"29
} 0
"4
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"13
} 0
"14
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"16
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"21
} 0
"13 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
[v _Slave_Init Slave_Init `(v  1 e 1 0 ]
{
"21
} 0
"30 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\ADC_SPI_Rx.c
[v _Received Received `(v  1 e 1 0 ]
{
[v Received@ptr ptr `*.1uc  1 a 1 wreg ]
"32
[v Received@i i `i  1 a 2 4 ]
"33
[v Received@temp temp `uc  1 a 1 2 ]
"30
[v Received@ptr ptr `*.1uc  1 a 1 wreg ]
[v Received@length length `uc  1 p 1 0 ]
"33
[v Received@ptr ptr `*.1uc  1 a 1 3 ]
"39
} 0
"28 D:\Envision\New folder\PIC\PIC Materials\Programs\SPI\ADC_LCD\ADC_SPI_RX.X\SPI_Com.c
[v _SPI_Rx SPI_Rx `(uc  1 e 1 0 ]
{
"33
} 0
